html,
body,
#root {
  height: 100%;
  background-color: black;
}

h1 {
  margin: 6px 0px 6px 0px;
}

.label {
  text-anchor: middle;
  fill: white;
  font-size: 1.1vh;
}

section {
  $size: 25vh;
  height: $size;
  width: $size;
  margin-left: -$size/2;
  margin-top: -$size/2;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: pink;
  &.preview {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &.qe {
    background-color: red;
  }
}

.quality-education {
  $size: 63vh;
  height: $size;
  width: $size;
  margin-left: -$size/2;
  margin-top: -$size/2;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > p {
    font-size: 12px;
    margin: 4px 8px 4px 8px;
  }
  .color-description {
    display: flex;
    font-size: 12px;
  }
  .color-square-red {
    width: 8px;
    height: 8px;
    background-color: #8f1838;
    transform: translate(0, 2px);
    margin-right: 6px;
  }
  .color-square-blue {
    width: 8px;
    height: 8px;
    background-color: #136a9f;
    transform: translate(0, 2px);
    margin-right: 6px;
  }
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-template-rows: 3fr 1fr 3fr;
  // .chart {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  //   grid-template-rows: auto;
  //   .past {
  //     background-color: skyblue;
  //   }
  //   .present {
  //     background-color: slateblue;
  //   }
  //   .future {
  //     background-color: forestgreen;
  //   }
  // }
  // .user-action {
  //   background-color: goldenrod;
  // }
}
